In [12]:
import pandas as pd
df = pd.read_csv("../data/latihan01.csv")
df_instant = df[["instant"]]
df_instant.head()

   instant
0        1
1        2
2        3
3        4
4        5

In [13]:
df_dteday = df[["dteday"]]
df_dteday.head()

       dteday
0  2011-01-01
1  2011-01-02
2  2011-01-03
3  2011-01-04
4  2011-01-05

In [26]:
df_session = df[["season"]]
df_session.head()

   season
0       1
1       1
2       1
3       1
4       1

In [21]:
df_temp = df[["temp"]]
df_temp.head()

       temp
0  0.344167
1  0.363478
2  0.196364
3  0.200000
4  0.226957

In [22]:
df_hum = df[["hum"]]
df_hum.head()

        hum
0  0.805833
1  0.696087
2  0.437273
3  0.590435
4  0.436957

In [23]:
df_windspeed = df[["windspeed"]]
df_windspeed.head()

   windspeed
0   0.160446
1   0.248539
2   0.248309
3   0.160296
4   0.186900

In [28]:
df1 = df[["instant", "dteday", "season", "temp", "hum", "windspeed"]]
df1.head()

   instant      dteday  season      temp       hum  windspeed
0        1  2011-01-01       1  0.344167  0.805833   0.160446
1        2  2011-01-02       1  0.363478  0.696087   0.248539
2        3  2011-01-03       1  0.196364  0.437273   0.248309
3        4  2011-01-04       1  0.200000  0.590435   0.160296
4        5  2011-01-05       1  0.226957  0.436957   0.186900